apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nextcloud.fullname" . }}-mysql-secret
  namespace: {{ .Release.Namespace | default "nextcloud" }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.rootPassword | quote }}
  MYSQL_USER: {{ .Values.mysql.user | quote }}
  MYSQL_PASSWORD: {{ .Values.mysql.password | quote }}
  MYSQL_DATABASE: {{ .Values.mysql.database | quote }}